// Basic Styles

html, body
    margin: 0
    padding: 0

body
    background: #e5eaee
    font-size: 14px
    line-height: 1.6
    font-family: 'Open Sans' sans-serif
    color: #e1c184
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%


//    Typography

.gigantic, .huge, .large, .bigger, .big, h1, h2, h3, h4, h5, h6
    color: #c99065
    font-weight: bold

.gigantic
    font-size: 110px
    line-height: 1.09
    letter-spacing: -2px

.huge, h1
    font-size: 68px
    line-height: 1.05
    letter-spacing: -1px

.large, h2
    font-size: 42px
    line-height: 1.14

.bigger, h3
    font-size: 26px
    line-height: 1.38

.big, h4
    font-size: 22px
    line-height: 1.38

.small, small
    font-size: 10px
    line-height: 1.2

p
    margin: 0 0 20px 0
    color: black

em
    font-style: italic

strong
    font-weight: bold

hr
    border: solid #ddd
    border-width: 1px 0 0
    clear: both
    margin: 10px 0 30px
    height: 0


// Links

a
    color: #c99065
    text-decoration: none
    outline: 0

    a:hover, a:focus
    color: lighten(#e1c184, 20%)


// Selection colors (easy to forget)

::selection
    background: rgb(255,255,158)

::-moz-selection
    background: rgb(255,255,158)

img::selection
    background: transparent

img::-moz-selection
    background: transparent

body
    -webkit-tap-highlight-color: rgb(255,255,158)
