---
---

@import '1-tools/-tools-dir'

// Header & Footer
$bgimg: '{{ site.data.main.bg-img }}'
$brgylogo: '{{ site.data.main.brgy-logo }}'
$qclogo: '{{ site.data.main.qc-logo }}'

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
