.section-contact-us
    width: 100%
    padding: 10px 0 20px 0
    clear: both

    .contact-wrap
        padding: 20px 0 20px 0
        height: 65px
        margin: 10px 0 30px 0
        box-shadow: 2px 2px 10px rgba(250, 167, 26, 1)
        clear: both
        svg
            margin-left: 40px
            float: left
            fill: #1d4e7b
        .contact
            float: left
            text-align: left
            margin: 20px 0 0 20px
            text-transform: uppercase
            color: #1d4e7b

    .contact-content
        width: 80%
        margin: auto
        padding: 10px 0 40px 0

        .content-wrap
            height: 120px
            width: 50%
            margin: 20px auto
            display: inline-block
            clear: both
            vertical-align: middle

            .content-logo
                float: left
                +size(120px)
                +transition(800ms)
                margin: 0 10px 0 10px
                opacity: 0.5
                background:
                    size: contain
                    repeat: no-repeat
                    position: center
                &:hover
                    opacity: 1

            .content-desc-wrap
                p
                    text-align: left
                    margin: 0 0 0 20px
                    text-transform: uppercase
                    color: #1d4e7b
                    a
                        @extend %small-bold
                        color: #1d4e7b
                        +transition(800ms)
                        &:hover
                            color: #faa71a
