footer

    background:
        image: url(../img/main/#{$bgimg})
        size: cover

    .lockup

        padding: 50px 30px
        +clearfix

        .brgy-logo

            +size(80px)
            float: left
            margin: 0 20px 0 50px

            background:
                image: url(../img/main/#{$brgylogo})
                size: cover
                position: center center
                repeat: no-repeat

        .content-wrap
            float: left
            margin-top: 10px

            a
                @extend %small-bold
                display: inline-block
                margin: 0 15px
                +transition(800ms)
                &:hover
                    color: #faa71a

            .copyright
                margin: 0 0 0 15px
                text-transform: uppercase
                color: rgba(0,0,0,0.9)
                font:
                    size: 12px
                    weight: 700

                a
                    margin: 0
                    color: rgba(0,0,0,0.9)
                    font:
                        size: 12px
                        weight: 700
                    +transition(800ms)
                    &:hover
                        color: #faa71a
