header
    height: 720px
    position: relative
    overflow: hidden
    background:
        image: url(../img/main/#{$bgimg})
        size: cover
        position: center
        repeat: no-repeat
        attachment: fixed

    .brgy-logo

        float: left
        margin: 100px 0 20px 50px
        +size(100px)

        background:
            image: url(../img/main/#{$brgylogo})
            size: cover
            position: center center
            repeat: no-repeat

    .qc-logo

        float: right
        margin: 100px 50px 20px 0
        +size(100px 100px)

        background:
            image: url(../img/main/#{$qclogo})
            size: contain
            position: center center
            repeat: no-repeat

    h1
        text-align: center
        color: white
        text-transform: uppercase
        letter-spacing: 4px
        margin-bottom: 20px
        clear: both

        a
            color: #cecece
            text-decoration: none

            &:hover
                text-decoration: none
                color: #fdfdfd

        font:
            size: 52px
            weight: 700

        span
            display: inline-block
            padding: 5%
            background: rgba(29, 78, 123, 0.5)
            opacity: 1

        .kicker
            text-align: center
            text-transform: uppercase
            letter-spacing: 0.05em
            color: #fdfdfd
            line-height: 1
            border-top: 3px solid #fdfdfd
            padding-top: 5px

            font:
                size: 32px
                weight: 300
