.alt-section
    background-image: url(/assets/img/bg02.png)

    h1
        margin-top: 20px
        color: #00426b
        font:
            size: 52px
            weight: 600
        text:
            transform: uppercase
            align: center

.section-menu
    overflow-x: hidden

.menu-belt
    width: 200%
    position: relative
    left: 0%
    +transition(all 800ms)

.thumb-wrap, .menu-wrap
    width: 50%
    float: left

.thumb-container
    display: block
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
        position: relative
        display: block
        float: left
        width: 33.33%
        cursor: pointer
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
        overflow: hidden

        img
            display: block
            max-width: 100%

        @media screen and (max-width: 760px)
            width: 40%
            margin: auto
            float: none
            .thumb-icon
                +size(10%)


        .thumb-overlay
            +position(absolute, 100% 0px null 0px)
            height: 100%
            background: fade-out(#ffc845, 0.2)
            text-align: center
            +transition(200ms)
            +display(flex)
            +align-items(center)
            +justify-content(space-around)

            strong
                display: block
                padding: 0 20px
                color: #1d4e7b
                text-transform: uppercase
                line-height: 1.2
                font:
                    style: normal
                    weight: 300
                    size: 24px

            .thumb-icon
                +size(60px)
                path
                    fill: #1d4e7b

        &:hover .thumb-overlay
            +position(absolute, 0% 0px null 0px)

.menu-container
    max-width: 960px
    margin: 0px auto
    position: relative
    display: none

    .menu-content
        width: 960px
        height: 720px
        background: #fff

    h4
        color: #faa71a
        text-transform: uppercase
        line-height: 1.2
        margin: 0 0 20px
        font:
            size: 30px
            weight: 300

    img
        max-width: 100%
        margin-bottom: 20px

    .menu-back
        +size(40px)
        cursor: pointer
        opacity: 0.5
        +position(absolute, -4px null null -60px)
        path
            fill: rgba(0,0,0,0.4)
        &:hover
            opacity: 1

@media (max-width: 1100px)

    .menu-container

        .menu-back
            left: 0px

        h4
            margin-left: 60px
