.section-posts
    background-image: url(../img/#{$bg})
    width: 100%
    padding: 10px 0 20px 0

    .home-wrap
        width: 100%
        height: 65px
        margin: 10px 0 30px 0
        svg
            margin-left: 40px
            float: left
            fill: #faa71a
        .home
            float: left
            text-align: left
            margin: 20px 0 0 20px
            text-transform: uppercase
            color: #faa71a


    .post-border
        border-top: 2px solid rgba(0,0,0,0.1)
        width: 50%
        margin: 0 auto 20px auto

    .post-content
        width: 90%
        margin: auto
        box-shadow: 2px 2px 10px rgba(0, 66, 107, 0.5)
        padding: 10px 0 40px 0
        overflow: hidden
        clear: both

        .post
            padding-left: 50px
            color: #00426b
            text-transform: uppercase

        .post-wrap
            width: 80%
            height: 100%
            margin: auto

            .post-title
                padding: 0 30px 0 30px
                margin: 0
                color: #00426b
            .post-date
                padding: 0 30px 0 30px
                font-size: 12px
                color: rgba(29, 78, 123, 0.8)

            .post-description
                padding: 0 30px 0 30px
                img
                    height: 100%
                    width: 100%
                p
                    color: #1d4e7b
