.post-container
    height: auto
    width: 100%

    .post-wrap
        height: 90%
        width: 97%
        margin: 30px auto
        padding: 50px 30px
        background: #eee
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
        border-radius: 0 100px

        .post-title
            text-transform: uppercase
            margin: 0
            color: black
        p
            padding-top: 10px
            color: black
