#container
    width: 100%
    margin: 20px auto
    // Landing Page //
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    &.is-showing
        opacity: 1
        transform: translateX(0px)

    #container-wrap
        max-height: 512px
        width: 75%
        margin: auto
        position: relative
        overflow: hidden
        border: 5px solid rgba(29, 78, 123, 1)

        #slideshow
            max-width: 100%
            max-height: 512px
            img
                width: 100%
                height: 100%

        #caption
            color: #fdfdfd
            height: 80px
            width: 100%
            +position(absolute, null null 0 null)
            text-align: left
            background: rgba(29, 78, 123, 0.5)
            z-index: 1000
            padding: 10px 0 0 20px

            font:
                size: 16px
                weight: 400

        #prev, #next
            +size(60px)
            +transition(800ms)
            margin: auto 10px
            z-index: 1000
            opacity: 0.5
            cursor: pointer
            path
                fill: rgba(29, 78, 123, 1)
            &:hover
                opacity: 1
        #prev
            +position(absolute, 0 null 0 0)
        #next
            +position(absolute, 0 0 0 null)
