.section-nae
    background-image: url(../img/#{$bg})
    width: 100%
    padding: 10px 0 20px 0

    .nae-wrap
        width: 100%
        height: 65px
        margin: 10px 0 30px 0
        svg
            margin-left: 40px
            float: left
            fill: #faa71a
        .nae
            float: left
            text-align: left
            margin: 20px 0 0 20px
            text-transform: uppercase
            color: #faa71a
    .border
        border-top: 2px solid rgba(0,0,0,0.1)
        width: 50%
        margin: 0 auto 20px auto

    .nae-content
        width: 90%
        margin: auto
        box-shadow: 2px 2px 10px rgba(0, 66, 107, 0.5)
        padding: 10px 0 40px 0
        overflow: hidden
        clear: both

        .news-wrap
            float: left
            width: 55%
            height: 100%
            border-right: 2px solid rgba(0,0,0,0.1)

            .news
                padding-left: 30px
                color: #00426b

            .news-title
                padding: 0 30px 0 30px
                margin: 0
                color: #00426b
            .news-date
                padding: 0 30px 0 30px
                font-size: 12px
                color: rgba(29, 78, 123, 0.8)

            .news-description
                padding: 0 30px 0 30px
                img
                    height: 100%
                    width: 100%
                p
                    color: #1d4e7b

        .events-wrap
            float: right
            width: 40%
            height: 100%

            .events
                color: #00426b

            .events-title
                padding: 0 30px 0 0
                margin: 0
                color: #00426b
            .events-date
                padding: 0 30px 0 0
                font-size: 12px
                color: rgba(29, 78, 123, 0.8)

            .events-description
                padding: 0 30px 0 0
                img
                    height: 100%
                    width: 100%
                p
                    color: #1d4e7b

        .calendar-wrap
            float: right
            width: 40%
            height: 100%

            .calendar-title
                color: #00426b

            .calendar
                padding: 0 30px 0 0

                iframe
                    width: 100%
                    height: 400px
