.nav
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 2000
    border-top: 0
    background: #faa71a

    .nav-content
        width: 100%
        margin: 0 auto

        ul
            list-style-type: none
            padding: 0
            margin: 0
            position: relative

            li
                display: inline-block

                a, visited
                    display: block
                    clear: both
                    padding: 15px

                    svg
                        +size(40px)
                        margin: 0 10px
                    p
                        @extend %small-bold
                        margin: 10px 0 20px 0
                        text-align: left
                        text-transform: uppercase
                    svg, p
                        +transition(800ms)
                        float: left
                        fill: #fdfdfd
                        color: #fdfdfd
                    &:hover
                        svg, p
                            color: #00426b
                            fill: #00426b

            @media (max-width: 768px)
                li
                    a, visited
                        padding: 15px 10px
                        svg
                            margin: 0 5px
            @media (max-width: 425px)
                li
                    a, visited
                        padding: 10px 10px
                        svg
                            margin: 10px 10px
                        p
                            display: none
